{
  "name": "Focus Forecast",
  "short_name": "Focus",
  "description": "A Pomodoro tracker that forecasts how much you'll focus tomorrow — then dares you to beat it.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E1DBD6",
  "theme_color": "#332B24",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["productivity", "lifestyle", "utilities"]
}
